<!doctype html>
<html>
	<head>
		<title>Sign into your Bombest Babes account</title>
        <link rel="stylesheet" type="text/css" href="css/sign_up.css" />
        
        <script type="text/javascript" src="site-wide/functions/js/functions.js"></script>
        
        <script type="text/javascript">

	/***********************************************
	* Drop Down Date select script- by JavaScriptKit.com
	* This notice MUST stay intact for use
	* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and more
	***********************************************/

	var monthtext=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'];

	function populatedropdown(dayfield, monthfield, yearfield){
		var today=new Date()
		var dayfield=document.getElementById(dayfield)
		var monthfield=document.getElementById(monthfield)
		var yearfield=document.getElementById(yearfield)

		for (var i=0; i<31; i++)
			dayfield.options[i]=new Option(i, i+1)
			dayfield.options[today.getDate()]=new Option(today.getDate(), today.getDate(), true, true) //select today's day
		
		for (var m=0; m<12; m++)
			monthfield.options[m]=new Option(monthtext[m], monthtext[m])
			monthfield.options[today.getMonth()]=new Option(monthtext[today.getMonth()], monthtext[today.getMonth()], true, true) //select today's month
			var thisyear=today.getFullYear()

		for (var y=0; y<53; y++){
			yearfield.options[y]=new Option(thisyear, thisyear)
			thisyear-=1
		}
		
		yearfield.options[0]=new Option(today.getFullYear(), today.getFullYear(), true, true) //select today's year
	}

</script>
        <style>
		/***** Signup Form *****/
#signup {
	margin: 0 auto 0;
    padding: 0px 25px 25px;
    background: #fff;
    display: table;
    position: static;
}

#signup .header {
    margin-bottom: 20px;
}

#signup .header h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

#signup .header p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
}

#signup .inputs {
    margin-top: 25px;
}

#signup .inputs label {
    color: #8f8f8f;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 7px;
    display: block;
}

input::-webkit-input-placeholder {
    color:    #b5b5b5;
}

input:-moz-placeholder {
    color:    #b5b5b5;
}

#signup .inputs input{
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

#signup .inputs input:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #add8e6, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}

#signup .inputs .checkboxy {
    display: block;
    position: static;
    height: 25px;
    margin-top: 10px;
    clear: both;
}

#signup .inputs input[type=checkbox] {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}

#signup .inputs label.terms {
    float: left;
    font-size: 14px;
    font-style: italic;
}

#signup .inputs #submit {
    width: 100%;
    margin-top: 10px;
    padding: 15px 0;
    color: #fff;
    font-size: 20px;
	font-family: "light";
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
        background: -moz-linear-gradient(
        top,
        #ff69b4 0%,
        #ff69b4);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#ff69b4),
        to(#ff69b4));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #999;
    -moz-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    display: table;
    position: static;
    clear: both;
}

#signup .inputs #submit:hover {
    background: -moz-linear-gradient(
        top,
        #add8e6 0%,
        #add8e6);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#add8e6),
        to(#add8e6));
}

.dropdown select{
	background: #f5f5f5;
    font-size: 0.9rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
	
	font-family: "light";
    letter-spacing: 1px;
	-webkit-appearance: none;
	color:#B5B5B5;

   	width: 70px;
   	padding: 5px;
   	height: 40px;
}

/* end signup form */
        </style>
	</head>
    
	<body>
    	
    	<div class="wrap"><!--page wrap-->
        	 
             
             <div id="box"><!--content box-->        	 
              
               <form id="signup" method="post" action="site-wide/functions/php/ajax_signup.php" autocomplete="on">
		        <div class="inputs">
                	<input type="text" name="Fname" placeholder="First Name" style="width:200px;" autofocus/>
                  <input type="text" name="Lname" placeholder="Last Name" style="width:200px;"/>
                    
                  <div class="dropdown"><!--dropdown-->
						<select name="day" id="daydropdown"></select> 
						<select name="month" id="monthdropdown"></select> 
						<select name="year" id="yeardropdown"></select>
						<script type="text/javascript">
							//populatedropdown(id_of_day_select, id_of_month_select, id_of_year_select)
							window.onload=function(){
								populatedropdown("daydropdown", "monthdropdown", "yeardropdown")
							}
						</script>             
				  </div><!--close dropdown--> 
                  
                 <div class="dropdown"><!--dropdown-->
				<select name="slist" style="width:220px;">
					<script language="javascript">
						var states = new Array("Select Country", "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino", " Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe", "Other");
						for(var hi=0; hi<states.length; hi++) 
						document.write("<option value=\""+states[hi]+"\">"+states[hi]+"</option>");
					</script>
				</select>
				</div><!--close dropdown-->
                  <input type="email" name="email" id="email" placeholder="e-mail"/>
                    <br>
		            <input type="password" name="password" placeholder="Password" style="width:200px;"/>
                  <input type="password" name="password2" placeholder="Confirm Password" style="width:200px;"/>
                    
		            <input type="submit" id="submit" value="Sign Up"/>
		        </div>
		    </form>
		
		  </div><!-- end box-->

		</div><!-- end wrap-->
	</body>
	
</html>